<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='trips_cleaned (bikes)' inline='true' name='federated.134w82l1guxtym1atyamj0yvshx4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0ag8qc11hbiufk13tgapr1m27d3i'>
            <connection CATALOG='bike-case-study-499302' EXECCATALOG='bike-case-study-499302' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='bike-case-study' schema='bikes' server-oauth='' username='punchiasgp@gmail.com' />
          </named-connection>
        </named-connections>
        <relation connection='bigquery.0ag8qc11hbiufk13tgapr1m27d3i' name='trips_cleaned' table='[bike-case-study-499302.bikes].[trips_cleaned]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[trips_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[trips_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[trips_cleaned]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[trips_cleaned]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[trips_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[trips_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[trips_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[trips_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[trips_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[trips_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[trips_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[trips_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[trips_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_length_seconds]</local-name>
            <parent-name>[trips_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[trips_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[trips_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[trips_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='member count' datatype='integer' name='[Calculation_0755103123234816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [member_casual] = &quot;member&quot; THEN [ride_id] END)' />
      </column>
      <column caption='Member %' datatype='real' name='[Calculation_0755103123951617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [member_casual] = &quot;member&quot; THEN [ride_id] END) /&#13;&#10;COUNTD([ride_id]) * 100' />
      </column>
      <column caption='casual rides' datatype='integer' name='[Calculation_0755103124656130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [member_casual] = &quot;casual&quot; THEN [ride_id] END)' />
      </column>
      <column caption='casual %' datatype='real' name='[Calculation_0755103125176323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [member_casual] = &quot;casual&quot; THEN [ride_id] END) /&#13;&#10;COUNTD([ride_id]) * 100' />
      </column>
      <column caption='eletric count' datatype='integer' name='[Calculation_0755103126503428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [rideable_type] = &quot;electric_bike&quot; THEN [ride_id] END)' />
      </column>
      <column caption='elevtric %' datatype='real' name='[Calculation_0755103126585349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [rideable_type] = &quot;electric_bike&quot; THEN [ride_id] END) /&#13;&#10;COUNTD([ride_id]) * 100' />
      </column>
      <column caption='classis count' datatype='integer' name='[Calculation_0755103126896646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [rideable_type] = &quot;classic_bike&quot; THEN [ride_id] END)' />
      </column>
      <column caption='classic %' datatype='real' name='[Calculation_0755103127052295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [rideable_type] = &quot;classic_bike&quot; THEN [ride_id] END) /&#13;&#10;COUNTD([ride_id]) * 100' />
      </column>
      <column caption='avg rides in minutes' datatype='real' name='[Calculation_1232840168476672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ride_length_seconds]) / 60' />
      </column>
      <column caption='Commute Period' datatype='string' name='[Calculation_1232840222527489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [hour] &gt;= 6 AND [hour] &lt;= 9 THEN &quot;Morning Commute&quot;&#13;&#10;ELSEIF [hour] &gt;= 16 AND [hour] &lt;= 19 THEN &quot;Evening Commute&quot;&#13;&#10;ELSE &quot;Off Peak&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Evening Commute&quot;' value='Evening ' />
          <alias key='&quot;Morning Commute&quot;' value='Morning' />
        </aliases>
      </column>
      <column caption='Ride Duration (Minutes)' datatype='real' name='[Calculation_1232840227553282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ride_length_seconds] / 60' />
      </column>
      <column caption='Day Type' datatype='string' name='[Calculation_1232840248561667]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [day_of_week] = &quot;Saturday&quot; OR [day_of_week] = &quot;Sunday&quot; &#13;&#10;THEN &quot;Weekend&quot; &#13;&#10;ELSE &quot;Weekday&quot; &#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Ride Duration (Minutes) (bin) 2' datatype='integer' name='[Ride Duration (Minutes) (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1232840227553282]' peg='0' size='5' />
      </column>
      <column aggregation='None' datatype='integer' name='[Ride Duration (Minutes) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1232840227553282]' peg='0' size='2' />
      </column>
      <column caption='trips_cleaned' datatype='table' name='[__tableau_internal_object_id__].[trips_cleaned_830BBA6F828948FF87338EA7993F6021]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Friday&quot;' value='Fri' />
          <alias key='&quot;Monday&quot;' value='Mon' />
          <alias key='&quot;Saturday&quot;' value='Sat' />
          <alias key='&quot;Sunday&quot;' value='Sun' />
          <alias key='&quot;Thursday&quot;' value='Thur' />
          <alias key='&quot;Tuesday&quot;' value='Tue' />
          <alias key='&quot;Wednesday&quot;' value='Wed' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;April&quot;' value='Apr' />
          <alias key='&quot;August&quot;' value='Aug' />
          <alias key='&quot;December&quot;' value='Dec' />
          <alias key='&quot;February&quot;' value='Feb' />
          <alias key='&quot;January&quot;' value='Jan' />
          <alias key='&quot;July&quot;' value='Jul' />
          <alias key='&quot;June&quot;' value='Jun' />
          <alias key='&quot;March&quot;' value='Mar' />
          <alias key='&quot;November&quot;' value='Nov' />
          <alias key='&quot;October&quot;' value='Oct' />
          <alias key='&quot;September&quot;' value='Sept' />
        </aliases>
      </column>
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Ride Length Seconds' datatype='integer' name='[ride_length_seconds]' role='measure' type='quantitative' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
          <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1232840222527489]' derivation='None' name='[none:Calculation_1232840222527489:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Commute Period,Rideable Type)' hidden='true' name='[Action (Commute Period,Rideable Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1232840222527489]' />
          <groupfilter function='level-members' level='[rideable_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Day Of Week,Member Casual)' hidden='true' name='[Action (Day Of Week,Member Casual)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[day_of_week]' />
          <groupfilter function='level-members' level='[member_casual]' />
        </groupfilter>
      </group>
      <group caption='Action (Member Casual)' hidden='true' name='[Action (Member Casual)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[member_casual]' />
        </groupfilter>
      </group>
      <group caption='Action (Member Casual,Rideable Type)' hidden='true' name='[Action (Member Casual,Rideable Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[member_casual]' />
          <groupfilter function='level-members' level='[rideable_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_01725AE9C8C7469E9BC15BCF7EAC40D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Core analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Member Casual' />
        <param name='target' value='Core analysis' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_DF4CE5AA02E54DAA90FA0CD05C8B1385]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Core analysis' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Core analysis' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3_23D58D854B1D4D758127B817072D9871]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Deep Dive analysis' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Heatmap,Peak Hours' />
        <param name='special-fields' value='all' />
        <param name='target' value='Deep Dive analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Ride Duration'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_cleaned (bikes)' name='federated.134w82l1guxtym1atyamj0yvshx4' />
          </datasources>
          <datasource-dependencies datasource='federated.134w82l1guxtym1atyamj0yvshx4'>
            <column caption='avg rides in minutes' datatype='real' name='[Calculation_1232840168476672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ride_length_seconds]) / 60' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thur' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length Seconds' datatype='integer' name='[ride_length_seconds]' role='measure' type='quantitative' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1232840168476672]' derivation='User' name='[usr:Calculation_1232840168476672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.134w82l1guxtym1atyamj0yvshx4].[Action (Day Of Week,Member Casual)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DF4CE5AA02E54DAA90FA0CD05C8B1385]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[day_of_week]' />
              <groupfilter function='level-members' level='[member_casual]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.134w82l1guxtym1atyamj0yvshx4].[Action (Member Casual,Rideable Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DF4CE5AA02E54DAA90FA0CD05C8B1385]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[member_casual]' />
              <groupfilter function='level-members' level='[rideable_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.134w82l1guxtym1atyamj0yvshx4].[Action (Day Of Week,Member Casual)]</column>
            <column>[federated.134w82l1guxtym1atyamj0yvshx4].[Action (Member Casual,Rideable Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.134w82l1guxtym1atyamj0yvshx4].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.134w82l1guxtym1atyamj0yvshx4].[none:member_casual:nk]</rows>
        <cols>[federated.134w82l1guxtym1atyamj0yvshx4].[usr:Calculation_1232840168476672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Type Preference'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Bike Type Preference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_cleaned (bikes)' name='federated.134w82l1guxtym1atyamj0yvshx4' />
          </datasources>
          <datasource-dependencies datasource='federated.134w82l1guxtym1atyamj0yvshx4'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thur' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.134w82l1guxtym1atyamj0yvshx4].[Action (Day Of Week,Member Casual)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DF4CE5AA02E54DAA90FA0CD05C8B1385]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[day_of_week]' />
              <groupfilter function='level-members' level='[member_casual]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.134w82l1guxtym1atyamj0yvshx4].[Action (Member Casual)]'>
            <groupfilter function='level-members' level='[member_casual]' user:ui-action-filter='[Action2_DF4CE5AA02E54DAA90FA0CD05C8B1385]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.134w82l1guxtym1atyamj0yvshx4].[none:member_casual:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.134w82l1guxtym1atyamj0yvshx4].[cnt:ride_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.134w82l1guxtym1atyamj0yvshx4].[Action (Day Of Week,Member Casual)]</column>
            <column>[federated.134w82l1guxtym1atyamj0yvshx4].[Action (Member Casual)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.134w82l1guxtym1atyamj0yvshx4].[none:member_casual:nk]' />
              <text column='[federated.134w82l1guxtym1atyamj0yvshx4].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.134w82l1guxtym1atyamj0yvshx4].[cnt:ride_id:qk]</rows>
        <cols>([federated.134w82l1guxtym1atyamj0yvshx4].[none:rideable_type:nk] / [federated.134w82l1guxtym1atyamj0yvshx4].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Type Treema'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_cleaned (bikes)' name='federated.134w82l1guxtym1atyamj0yvshx4' />
          </datasources>
          <datasource-dependencies datasource='federated.134w82l1guxtym1atyamj0yvshx4'>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ride_id]' derivation='Count' name='[pcto:cnt:ride_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.134w82l1guxtym1atyamj0yvshx4].[none:rideable_type:nk]' />
              <size column='[federated.134w82l1guxtym1atyamj0yvshx4].[pcto:cnt:ride_id:qk]' />
              <text column='[federated.134w82l1guxtym1atyamj0yvshx4].[pcto:cnt:ride_id:qk]' />
              <lod column='[federated.134w82l1guxtym1atyamj0yvshx4].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Commute Bike Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Bike Type in Commute Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_cleaned (bikes)' name='federated.134w82l1guxtym1atyamj0yvshx4' />
          </datasources>
          <datasource-dependencies datasource='federated.134w82l1guxtym1atyamj0yvshx4'>
            <column caption='Commute Period' datatype='string' name='[Calculation_1232840222527489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hour] &gt;= 6 AND [hour] &lt;= 9 THEN &quot;Morning Commute&quot;&#13;&#10;ELSEIF [hour] &gt;= 16 AND [hour] &lt;= 19 THEN &quot;Evening Commute&quot;&#13;&#10;ELSE &quot;Off Peak&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Evening Commute&quot;' value='Evening ' />
                <alias key='&quot;Morning Commute&quot;' value='Morning' />
              </aliases>
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1232840222527489]' derivation='None' name='[none:Calculation_1232840222527489:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.134w82l1guxtym1atyamj0yvshx4].[none:Calculation_1232840222527489:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1232840222527489:nk]' member='&quot;Evening Commute&quot;' />
              <groupfilter function='member' level='[none:Calculation_1232840222527489:nk]' member='&quot;Morning Commute&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.134w82l1guxtym1atyamj0yvshx4].[none:Calculation_1232840222527489:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.134w82l1guxtym1atyamj0yvshx4].[cnt:ride_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.134w82l1guxtym1atyamj0yvshx4].[none:Calculation_1232840222527489:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.134w82l1guxtym1atyamj0yvshx4].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.134w82l1guxtym1atyamj0yvshx4].[cnt:ride_id:qk]</rows>
        <cols>[federated.134w82l1guxtym1atyamj0yvshx4].[none:Calculation_1232840222527489:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration Distribution'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_cleaned (bikes)' name='federated.134w82l1guxtym1atyamj0yvshx4' />
          </datasources>
          <datasource-dependencies datasource='federated.134w82l1guxtym1atyamj0yvshx4'>
            <column caption='Ride Duration (Minutes)' datatype='real' name='[Calculation_1232840227553282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ride_length_seconds] / 60' />
            </column>
            <column aggregation='None' datatype='integer' name='[Ride Duration (Minutes) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1232840227553282]' peg='0' size='2' />
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ride Duration (Minutes) (bin)]' derivation='None' name='[none:Ride Duration (Minutes) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Ride Length Seconds' datatype='integer' name='[ride_length_seconds]' role='measure' type='quantitative' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.134w82l1guxtym1atyamj0yvshx4].[none:Ride Duration (Minutes) (bin):qk]' included-values='in-range'>
            <min>0</min>
            <max>787</max>
          </filter>
          <slices>
            <column>[federated.134w82l1guxtym1atyamj0yvshx4].[none:Ride Duration (Minutes) (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.134w82l1guxtym1atyamj0yvshx4].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.134w82l1guxtym1atyamj0yvshx4].[cnt:ride_id:qk]</rows>
        <cols>[federated.134w82l1guxtym1atyamj0yvshx4].[none:Ride Duration (Minutes) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.134w82l1guxtym1atyamj0yvshx4].[Ride Duration (Minutes) (bin) 2]</column>
          <column>[federated.134w82l1guxtym1atyamj0yvshx4].[none:Ride Duration (Minutes) (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_cleaned (bikes)' name='federated.134w82l1guxtym1atyamj0yvshx4' />
          </datasources>
          <datasource-dependencies datasource='federated.134w82l1guxtym1atyamj0yvshx4'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thur' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.134w82l1guxtym1atyamj0yvshx4].[none:day_of_week:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.134w82l1guxtym1atyamj0yvshx4].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.134w82l1guxtym1atyamj0yvshx4].[none:day_of_week:nk]</rows>
        <cols>[federated.134w82l1guxtym1atyamj0yvshx4].[none:hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Ride Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_cleaned (bikes)' name='federated.134w82l1guxtym1atyamj0yvshx4' />
          </datasources>
          <datasource-dependencies datasource='federated.134w82l1guxtym1atyamj0yvshx4'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thur' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sept' />
              </aliases>
            </column>
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.134w82l1guxtym1atyamj0yvshx4].[Action (Day Of Week,Member Casual)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DF4CE5AA02E54DAA90FA0CD05C8B1385]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[day_of_week]' />
              <groupfilter function='level-members' level='[member_casual]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.134w82l1guxtym1atyamj0yvshx4].[Action (Member Casual)]'>
            <groupfilter function='level-members' level='[member_casual]' user:ui-action-filter='[Action2_DF4CE5AA02E54DAA90FA0CD05C8B1385]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.134w82l1guxtym1atyamj0yvshx4].[Action (Member Casual,Rideable Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DF4CE5AA02E54DAA90FA0CD05C8B1385]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[member_casual]' />
              <groupfilter function='level-members' level='[rideable_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.134w82l1guxtym1atyamj0yvshx4].[Action (Day Of Week,Member Casual)]</column>
            <column>[federated.134w82l1guxtym1atyamj0yvshx4].[Action (Member Casual,Rideable Type)]</column>
            <column>[federated.134w82l1guxtym1atyamj0yvshx4].[Action (Member Casual)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.134w82l1guxtym1atyamj0yvshx4].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.134w82l1guxtym1atyamj0yvshx4].[cnt:ride_id:qk]</rows>
        <cols>[federated.134w82l1guxtym1atyamj0yvshx4].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Peak Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_cleaned (bikes)' name='federated.134w82l1guxtym1atyamj0yvshx4' />
          </datasources>
          <datasource-dependencies datasource='federated.134w82l1guxtym1atyamj0yvshx4'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.134w82l1guxtym1atyamj0yvshx4].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.134w82l1guxtym1atyamj0yvshx4].[cnt:ride_id:qk]</rows>
        <cols>[federated.134w82l1guxtym1atyamj0yvshx4].[none:hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Type Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ride Type &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_cleaned (bikes)' name='federated.134w82l1guxtym1atyamj0yvshx4' />
          </datasources>
          <datasource-dependencies datasource='federated.134w82l1guxtym1atyamj0yvshx4'>
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ride_id]' derivation='Count' name='[pcto:cnt:ride_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[rideable_type]' derivation='Count' name='[pcto:cnt:rideable_type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.134w82l1guxtym1atyamj0yvshx4].[none:rideable_type:nk]' />
              <wedge-size column='[federated.134w82l1guxtym1atyamj0yvshx4].[pcto:cnt:ride_id:qk]' />
              <text column='[federated.134w82l1guxtym1atyamj0yvshx4].[pcto:cnt:rideable_type:qk]' />
              <lod column='[federated.134w82l1guxtym1atyamj0yvshx4].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rides by day of week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Bike type use by day</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_cleaned (bikes)' name='federated.134w82l1guxtym1atyamj0yvshx4' />
          </datasources>
          <datasource-dependencies datasource='federated.134w82l1guxtym1atyamj0yvshx4'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thur' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.134w82l1guxtym1atyamj0yvshx4].[Action (Member Casual)]'>
            <groupfilter function='level-members' level='[member_casual]' user:ui-action-filter='[Action2_DF4CE5AA02E54DAA90FA0CD05C8B1385]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.134w82l1guxtym1atyamj0yvshx4].[Action (Member Casual,Rideable Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DF4CE5AA02E54DAA90FA0CD05C8B1385]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[member_casual]' />
              <groupfilter function='level-members' level='[rideable_type]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.134w82l1guxtym1atyamj0yvshx4].[none:day_of_week:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.134w82l1guxtym1atyamj0yvshx4].[none:member_casual:nk]'>
            <groupfilter function='level-members' level='[none:member_casual:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.134w82l1guxtym1atyamj0yvshx4].[none:member_casual:nk]</column>
            <column>[federated.134w82l1guxtym1atyamj0yvshx4].[Action (Member Casual,Rideable Type)]</column>
            <column>[federated.134w82l1guxtym1atyamj0yvshx4].[Action (Member Casual)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.134w82l1guxtym1atyamj0yvshx4].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.134w82l1guxtym1atyamj0yvshx4].[cnt:ride_id:qk]</rows>
        <cols>[federated.134w82l1guxtym1atyamj0yvshx4].[none:day_of_week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekend vs Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_cleaned (bikes)' name='federated.134w82l1guxtym1atyamj0yvshx4' />
          </datasources>
          <datasource-dependencies datasource='federated.134w82l1guxtym1atyamj0yvshx4'>
            <column caption='Day Type' datatype='string' name='[Calculation_1232840248561667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [day_of_week] = &quot;Saturday&quot; OR [day_of_week] = &quot;Sunday&quot; &#13;&#10;THEN &quot;Weekend&quot; &#13;&#10;ELSE &quot;Weekday&quot; &#13;&#10;END' />
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thur' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1232840248561667]' derivation='None' name='[none:Calculation_1232840248561667:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.134w82l1guxtym1atyamj0yvshx4].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.134w82l1guxtym1atyamj0yvshx4].[none:Calculation_1232840248561667:nk]</rows>
        <cols>[federated.134w82l1guxtym1atyamj0yvshx4].[cnt:ride_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='causal kpi'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_cleaned (bikes)' name='federated.134w82l1guxtym1atyamj0yvshx4' />
          </datasources>
          <datasource-dependencies datasource='federated.134w82l1guxtym1atyamj0yvshx4'>
            <column caption='casual rides' datatype='integer' name='[Calculation_0755103124656130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [member_casual] = &quot;casual&quot; THEN [ride_id] END)' />
            </column>
            <column caption='casual %' datatype='real' name='[Calculation_0755103125176323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [member_casual] = &quot;casual&quot; THEN [ride_id] END) /&#13;&#10;COUNTD([ride_id]) * 100' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thur' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0755103124656130]' derivation='User' name='[usr:Calculation_0755103124656130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0755103125176323]' derivation='User' name='[usr:Calculation_0755103125176323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.134w82l1guxtym1atyamj0yvshx4].[Action (Day Of Week,Member Casual)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DF4CE5AA02E54DAA90FA0CD05C8B1385]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[day_of_week]' />
              <groupfilter function='level-members' level='[member_casual]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.134w82l1guxtym1atyamj0yvshx4].[Action (Member Casual)]'>
            <groupfilter function='level-members' level='[member_casual]' user:ui-action-filter='[Action2_DF4CE5AA02E54DAA90FA0CD05C8B1385]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.134w82l1guxtym1atyamj0yvshx4].[Action (Member Casual,Rideable Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DF4CE5AA02E54DAA90FA0CD05C8B1385]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[member_casual]' />
              <groupfilter function='level-members' level='[rideable_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.134w82l1guxtym1atyamj0yvshx4].[Action (Day Of Week,Member Casual)]</column>
            <column>[federated.134w82l1guxtym1atyamj0yvshx4].[Action (Member Casual,Rideable Type)]</column>
            <column>[federated.134w82l1guxtym1atyamj0yvshx4].[Action (Member Casual)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.134w82l1guxtym1atyamj0yvshx4].[usr:Calculation_0755103124656130:qk]' />
              <text column='[federated.134w82l1guxtym1atyamj0yvshx4].[usr:Calculation_0755103125176323:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='11'>Casual Riders</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='11'><![CDATA[<[federated.134w82l1guxtym1atyamj0yvshx4].[usr:Calculation_0755103124656130:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='11'><![CDATA[<[federated.134w82l1guxtym1atyamj0yvshx4].[usr:Calculation_0755103125176323:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='classis kpi'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_cleaned (bikes)' name='federated.134w82l1guxtym1atyamj0yvshx4' />
          </datasources>
          <datasource-dependencies datasource='federated.134w82l1guxtym1atyamj0yvshx4'>
            <column caption='classis count' datatype='integer' name='[Calculation_0755103126896646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [rideable_type] = &quot;classic_bike&quot; THEN [ride_id] END)' />
            </column>
            <column caption='classic %' datatype='real' name='[Calculation_0755103127052295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [rideable_type] = &quot;classic_bike&quot; THEN [ride_id] END) /&#13;&#10;COUNTD([ride_id]) * 100' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thur' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0755103126896646]' derivation='User' name='[usr:Calculation_0755103126896646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0755103127052295]' derivation='User' name='[usr:Calculation_0755103127052295:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.134w82l1guxtym1atyamj0yvshx4].[Action (Day Of Week,Member Casual)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DF4CE5AA02E54DAA90FA0CD05C8B1385]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[day_of_week]' />
              <groupfilter function='level-members' level='[member_casual]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.134w82l1guxtym1atyamj0yvshx4].[Action (Member Casual)]'>
            <groupfilter function='level-members' level='[member_casual]' user:ui-action-filter='[Action2_DF4CE5AA02E54DAA90FA0CD05C8B1385]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.134w82l1guxtym1atyamj0yvshx4].[Action (Member Casual,Rideable Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DF4CE5AA02E54DAA90FA0CD05C8B1385]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[member_casual]' />
              <groupfilter function='level-members' level='[rideable_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.134w82l1guxtym1atyamj0yvshx4].[Action (Day Of Week,Member Casual)]</column>
            <column>[federated.134w82l1guxtym1atyamj0yvshx4].[Action (Member Casual,Rideable Type)]</column>
            <column>[federated.134w82l1guxtym1atyamj0yvshx4].[Action (Member Casual)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.134w82l1guxtym1atyamj0yvshx4].[usr:Calculation_0755103126896646:qk]' />
              <text column='[federated.134w82l1guxtym1atyamj0yvshx4].[usr:Calculation_0755103127052295:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='11'>Classic Bikes</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='11'><![CDATA[<[federated.134w82l1guxtym1atyamj0yvshx4].[usr:Calculation_0755103126896646:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='11'><![CDATA[<[federated.134w82l1guxtym1atyamj0yvshx4].[usr:Calculation_0755103127052295:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='electric kpi'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_cleaned (bikes)' name='federated.134w82l1guxtym1atyamj0yvshx4' />
          </datasources>
          <datasource-dependencies datasource='federated.134w82l1guxtym1atyamj0yvshx4'>
            <column caption='eletric count' datatype='integer' name='[Calculation_0755103126503428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [rideable_type] = &quot;electric_bike&quot; THEN [ride_id] END)' />
            </column>
            <column caption='elevtric %' datatype='real' name='[Calculation_0755103126585349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [rideable_type] = &quot;electric_bike&quot; THEN [ride_id] END) /&#13;&#10;COUNTD([ride_id]) * 100' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thur' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0755103126503428]' derivation='User' name='[usr:Calculation_0755103126503428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0755103126585349]' derivation='User' name='[usr:Calculation_0755103126585349:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.134w82l1guxtym1atyamj0yvshx4].[Action (Day Of Week,Member Casual)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DF4CE5AA02E54DAA90FA0CD05C8B1385]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[day_of_week]' />
              <groupfilter function='level-members' level='[member_casual]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.134w82l1guxtym1atyamj0yvshx4].[Action (Member Casual)]'>
            <groupfilter function='level-members' level='[member_casual]' user:ui-action-filter='[Action2_DF4CE5AA02E54DAA90FA0CD05C8B1385]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.134w82l1guxtym1atyamj0yvshx4].[Action (Member Casual,Rideable Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DF4CE5AA02E54DAA90FA0CD05C8B1385]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[member_casual]' />
              <groupfilter function='level-members' level='[rideable_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.134w82l1guxtym1atyamj0yvshx4].[Action (Day Of Week,Member Casual)]</column>
            <column>[federated.134w82l1guxtym1atyamj0yvshx4].[Action (Member Casual,Rideable Type)]</column>
            <column>[federated.134w82l1guxtym1atyamj0yvshx4].[Action (Member Casual)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.134w82l1guxtym1atyamj0yvshx4].[usr:Calculation_0755103126503428:qk]' />
              <text column='[federated.134w82l1guxtym1atyamj0yvshx4].[usr:Calculation_0755103126585349:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='11'>Electric Bikes</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='11'><![CDATA[<[federated.134w82l1guxtym1atyamj0yvshx4].[usr:Calculation_0755103126503428:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='11'><![CDATA[<[federated.134w82l1guxtym1atyamj0yvshx4].[usr:Calculation_0755103126585349:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='member kpi'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_cleaned (bikes)' name='federated.134w82l1guxtym1atyamj0yvshx4' />
          </datasources>
          <datasource-dependencies datasource='federated.134w82l1guxtym1atyamj0yvshx4'>
            <column caption='member count' datatype='integer' name='[Calculation_0755103123234816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [member_casual] = &quot;member&quot; THEN [ride_id] END)' />
            </column>
            <column caption='Member %' datatype='real' name='[Calculation_0755103123951617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [member_casual] = &quot;member&quot; THEN [ride_id] END) /&#13;&#10;COUNTD([ride_id]) * 100' />
            </column>
            <column caption='casual rides' datatype='integer' name='[Calculation_0755103124656130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [member_casual] = &quot;casual&quot; THEN [ride_id] END)' />
            </column>
            <column caption='casual %' datatype='real' name='[Calculation_0755103125176323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [member_casual] = &quot;casual&quot; THEN [ride_id] END) /&#13;&#10;COUNTD([ride_id]) * 100' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thur' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0755103123234816]' derivation='User' name='[usr:Calculation_0755103123234816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0755103123951617]' derivation='User' name='[usr:Calculation_0755103123951617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0755103124656130]' derivation='User' name='[usr:Calculation_0755103124656130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0755103125176323]' derivation='User' name='[usr:Calculation_0755103125176323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.134w82l1guxtym1atyamj0yvshx4].[Action (Day Of Week,Member Casual)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DF4CE5AA02E54DAA90FA0CD05C8B1385]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[day_of_week]' />
              <groupfilter function='level-members' level='[member_casual]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.134w82l1guxtym1atyamj0yvshx4].[Action (Member Casual)]'>
            <groupfilter function='level-members' level='[member_casual]' user:ui-action-filter='[Action2_DF4CE5AA02E54DAA90FA0CD05C8B1385]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.134w82l1guxtym1atyamj0yvshx4].[Action (Member Casual,Rideable Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DF4CE5AA02E54DAA90FA0CD05C8B1385]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[member_casual]' />
              <groupfilter function='level-members' level='[rideable_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.134w82l1guxtym1atyamj0yvshx4].[Action (Day Of Week,Member Casual)]</column>
            <column>[federated.134w82l1guxtym1atyamj0yvshx4].[Action (Member Casual,Rideable Type)]</column>
            <column>[federated.134w82l1guxtym1atyamj0yvshx4].[Action (Member Casual)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.134w82l1guxtym1atyamj0yvshx4].[usr:Calculation_0755103123234816:qk]' />
              <text column='[federated.134w82l1guxtym1atyamj0yvshx4].[usr:Calculation_0755103123951617:qk]' />
              <text column='[federated.134w82l1guxtym1atyamj0yvshx4].[usr:Calculation_0755103124656130:qk]' />
              <text column='[federated.134w82l1guxtym1atyamj0yvshx4].[usr:Calculation_0755103125176323:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='11'>Member Riders                                     </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='11'><![CDATA[<[federated.134w82l1guxtym1atyamj0yvshx4].[usr:Calculation_0755103123234816:qk]>                                                  ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='11'><![CDATA[<[federated.134w82l1guxtym1atyamj0yvshx4].[usr:Calculation_0755103123951617:qk]>%                                                         ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Core analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Bahnschrift' underline='true'>Cyclistic Bike Share — Core Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4750' id='18' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93250' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5750'>
              <zone h='93250' id='5' type-v2='layout-basic' w='98400' x='800' y='5750' />
            </zone>
          </zone>
        </zone>
        <zone h='12125' id='14' name='electric kpi' w='14800' x='58100' y='24125' />
        <zone h='43625' id='3' name='Rides by day of week' w='49300' x='700' y='13500' />
        <zone h='6875' id='8' leg-item-layout='horz' name='Rides by day of week' pane-specification-id='0' param='[federated.134w82l1guxtym1atyamj0yvshx4].[none:member_casual:nk]' type-v2='color' w='28400' x='27000' y='12000' />
        <zone h='22500' id='9' name='Avg Ride Duration' w='46800' x='50300' y='36000' />
        <zone h='42375' id='10' name='Monthly Ride Trends' w='56500' x='400' y='57375' />
        <zone h='39875' id='11' name='Bike Type Preference' w='43800' x='56100' y='59125' />
        <zone h='12000' id='12' name='member kpi' w='14200' x='58000' y='12500' />
        <zone h='12125' id='13' name='causal kpi' w='14500' x='75000' y='12500' />
        <zone h='12125' id='15' name='classis kpi' w='14900' x='75000' y='24125' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Deep Dive analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Bahnschrift' underline='true'>Cyclistic Bike Share — Deep Dive Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='trips_cleaned (bikes)' name='federated.134w82l1guxtym1atyamj0yvshx4' />
      </datasources>
      <datasource-dependencies datasource='federated.134w82l1guxtym1atyamj0yvshx4'>
        <column caption='Ride Duration (Minutes)' datatype='real' name='[Calculation_1232840227553282]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[ride_length_seconds] / 60' />
        </column>
        <column aggregation='None' datatype='integer' name='[Ride Duration (Minutes) (bin)]' role='dimension' type='quantitative'>
          <calculation class='bin' decimals='0' formula='[Calculation_1232840227553282]' peg='0' size='2' />
        </column>
        <column-instance column='[Ride Duration (Minutes) (bin)]' derivation='None' name='[none:Ride Duration (Minutes) (bin):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4750' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93250' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='5750'>
              <zone h='93250' id='12' type-v2='layout-basic' w='98400' x='800' y='5750' />
            </zone>
          </zone>
        </zone>
        <zone h='43250' id='3' name='Peak Hours' w='60800' x='500' y='7000' />
        <zone h='7000' id='4' leg-item-layout='horz' name='Peak Hours' pane-specification-id='0' param='[federated.134w82l1guxtym1atyamj0yvshx4].[none:member_casual:nk]' type-v2='color' w='27900' x='17700' y='7625' />
        <zone h='42500' id='5' name='Commute Bike Type' w='37000' x='62500' y='6250' />
        <zone h='8750' id='6' name='Commute Bike Type' pane-specification-id='0' param='[federated.134w82l1guxtym1atyamj0yvshx4].[none:rideable_type:nk]' type-v2='color' w='13000' x='71600' y='12250' />
        <zone h='27750' id='7' name='Heatmap' w='103300' x='-3600' y='48375' />
        <zone h='28500' id='8' name='Duration Distribution' w='44100' x='300' y='71375' />
        <zone h='8125' id='9' name='Duration Distribution' param='[federated.134w82l1guxtym1atyamj0yvshx4].[none:Ride Duration (Minutes) (bin):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='26600' y='74750' />
        <zone h='26625' id='10' name='Weekend vs Weekday' w='53400' x='46300' y='75625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
